max-history=20

on-button-middle=dismiss --no-history

font=JetBrainsMono 12
background-color=#16161d
text-color=#dcd7ba
border-color=#7fb4ca
progress-color=over #363646

width=400
outer-margin=20
padding=10,15
border-size=3
border-radius=2

max-icon-size=32
icon-border-radius=0

format=<b>%s</b>\n%b
layer=top
anchor=top-right

default-timeout=3000
ignore-timeout=1

[urgency=low]
default-timeout=3000
border-color=#76946a

[urgency=normal]
default-timeout=5000
border-color=#dca561

[urgency=critical]
default-timeout=0
border-color=#c34043

[mode=do-not-disturb]
invisible=1

[mode=do-not-disturb app-name=notify-send]
invisible=0

[category=volume]
width=200
default-timeout=1000
layer=overlay
history=0
anchor=top-center
format=<b>%s</b>\n%b
text-alignment=left
border-color=#54546d
text-color=#dcd7ba
