# vim:ft=kitty

# Theme
include kanagawa.conf

# Font
font_family family="JetBrains Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures always

text_composition_strategy legacy

window_padding_width 1
placement_strategy top
