# name: Kanagawa Wave
# author: rebelot
# upstream: https://github.com/rebelot/kanagawa.nvim/blob/main/extras/hyprland/kanagawa-wave.conf
$fujiWhite = rgba(dcd7baff)
$oldWhite = rgba(c8c093ff)

$sumiInk0 = rgba(16161dff)
$sumiInk1 = rgba(1f1f28ff)
$sumiInk2 = rgba(2a2a37ff)
$sumiInk3 = rgba(1f1f28ff)
$sumiInk4 = rgba(54546dff)

$autumnRed = rgba(c34043ff)
$autumnGreen = rgba(76946aff)
$boatYellow2 = rgba(c0a36eff)
$crystalBlue = rgba(7e9cd8ff)
$oniViolet = rgba(957fb8ff)
$waveAqua1 = rgba(6a9589ff)
$fujiGray = rgba(727169ff)
$lotusRed3 = rgba(e82424ff)
$springGreen = rgba(98bb6cff)
$carpYellow = rgba(e6c384ff)
$springBlue = rgba(7fb4caff)
$springViolet1 = rgba(938aa9ff)
$waveAqua2 = rgba(7aa89fee)
$waveBlue2 = rgba(2d4f67ff)
$boatYellow1 = rgba(938056ff)

$active_border = $oldWhite
$inactive_border = $sumiInk2

$shadow = $sumiInk0
