// -*- mode: jsonc -*-
{
  //------------------------------
  //General Setup
  //------------------------------
  "layer": "top",
  "position": "top",
  // "mod": "dock",
  "height": 32,
  "gtk-layer-shell": true,
  //"margin-left": 6,
  //"margin-right": 6,
  //"margin-top": 6,
  //"margin-bottom": 0,
  //"spacing": 3,
  "reload_style_on_change": true,

  //------------------------------
  //Module Locations
  //------------------------------
  "modules-left": [
    "custom/l_end",
    "ext/workspaces",
    "custom/padd",
    "custom/padd",
    "dwl/window",
    "custom/r_end"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/l_end",
    "mpris",
    "custom/padd",
    "group/tray",
    "custom/padd",
    "wireplumber",
    "custom/padd",
    "memory",
    "custom/padd",
    "network",
    "custom/padd",
    "custom/notification",
    "custom/padd",
    "custom/powermenu",
    "custom/r_end"
  ],

  //------------------------------
  //Module Config
  //------------------------------
  "group/tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/tray_toggle",
      "tray"
    ]
  },

  "ext/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "ignore-hidden": false,
    "on-click": "activate"
  },

  "dwl/window": {
    "format": "[{layout}] {title}",
    "max-length": 80,
    "tooltip": false
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:R% %d-%m-%y}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#85c1dc'><b>{}</b></span>",
        "weekdays": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#b5bfe2'>{}</span>",
        "today": "<span color='#a6d189'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G",
    "tooltip": false,
    "max-length": 7,
    "min-length": 7
  },

  "mpris": {
    "player": "chromium",
    "ignored-players": ["firefox"],
    "format": "{status_icon}  <i>{dynamic}</i> ",
    "tooltip": false,
    "dynamic-len": 70,
    "dynamic-order": ["title", "artist"],
    "align": 1,
    "status-icons": {
      "playing": "",
      "paused": ""
    }
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot -a tuipopup impala",
    "interval": 2
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "reverse-direction": true
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": ["", "", ""],
    "min-length": 7,
    "align": 0,
    "scroll-step": 1.0,
    "on-click": "foot -a tuipopup wiremix"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='#c34043'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='#c34043'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='#c34043'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='#c34043'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/powermenu": {
    "tooltip": false,
    "format": "",
    "on-click": "powermenu"
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/small_r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator_dot": {
    "format": "-",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/tray_toggle": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
