# Base configuration
set -g prefix C-Space

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Theme configuration
set -g @empty-color color4
set -g @prefix-color color3
set -g @copy-color color5
set -g @sync-color color1

set -g @window-current-fg-color color7
set -g @window-current-bg-color default
set -g @window-fg-color color13
set -g @window-bg-color color0

set -g status-style "bg=default"
set -g pane-border-style "fg=color0"
set -g pane-active-border-style "fg=color4"

set -g status-position bottom
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-lines heavy

set -g status-left "\
#[fg=color0]\
#{?client_prefix,#[bg=#{@prefix-color}] #S ,\
#{?pane_in_mode,#[bg=#{@copy-color}] #S ,\
#{?pane_synchronized,#[bg=#{@sync-color}] #S ,\
#[fg=#{@empty-color}] #S \
}}}"

set -g status-right "\
#[fg=color0]\
#{?client_prefix,#[bg=#{@prefix-color}] #H ,\
#{?pane_in_mode,#[bg=#{@copy-color}] #H ,\
#{?pane_synchronized,#[bg=#{@sync-color}] #H ,\
#[fg=#{@empty-color}] #H \
}}}"

# date and time 
# #[fg=color15] %b %d | %I:%M %p \

set -g window-status-separator ""
set -g window-status-current-format "\
#[bg=#{@window-current-bg-color},fg=color8,italics] #I. \
#[bg=#{@window-current-bg-color},fg=#{@window-current-fg-color},noitalics]#W\
#{?window_zoomed_flag,[+],} \
"
set -g window-status-format "\
#[bg=#{@window-bg-color},fg=color8,italics] #I. \
#[bg=#{@window-bg-color},fg=#{@window-fg-color},noitalics]#W\
#{?window_zoomed_flag,[+],} \
"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
