$bg_dim = rgb(1b1b1b)
$bg0 = rgb(282828)
$bg1 = rgb(32302f)
$bg2 = rgb(32302f)
$bg3 = rgb(45403d)
$bg4 = rgb(45403d)
$bg5 = rgb(5a524c)

$bg_statusline1 = rgb(32302f)
$bg_statusline2 = rgb(3a3735)
$bg_statusline3 = rgb(504945)

$fg0 = rgb(d4be98)
$fg1 = rgb(ddc7a1)

$red = rgb(ea6962)
$orange = rgb(e78a4e)
$yellow = rgb(d8a657)
$green = rgb(a9b665)
$aqua = rgb(89b482)
$blue = rgb(7daea3)
$purple = rgb(d3869b)

$grey0 = rgb(7c6f64)
$grey1 = rgb(928374)
$grey2 = rgb(a89984)

$active_border = $blue
$inactive_border = $bg_statusline3

$shadow = $bg_dim
