// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "margin-bottom": 0,
  "spacing": 3,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
  },
  "hyprland/window": {
    "format": "<span weight='bold'>{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0
  }
}
