// -*- mode: jsonc -*-
{
  //------------------------------
  //General Setup
  //------------------------------
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 32,
  "gtk-layer-shell": true,
  //"margin-left": 6,
  //"margin-right": 6,
  //"margin-top": 6,
  //"margin-bottom": 0,
  //"spacing": 3,
  "reload_style_on_change": true,

  //------------------------------
  //Module Locations
  //------------------------------
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/small_r_end",
    "hyprland/window",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "memory",
    "custom/seperator",
    "network",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/padd"
  ],

  //------------------------------
  //Module Config
  //------------------------------

  "hyprland/workspaces": {
    // "format": "{icon}",
    // "format-icons": {
    //  "default": "",
    //  "active": ""
    // },
    // "persistent-workspaces": {
    //   "*": 5,
    // }

    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    // "format": "{icon}",
    "persistent-workspaces": {
      "*": 4,
    }
    // "format-icons": {
    //   "focused": "",
    //   "default": ""
    // }
  },

  "hyprland/window": {
    "format": "<span weight='bold'>{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13,
    "tooltip": false,
  },

  "memory": {
    "states": {
      "c": 90, //critical
      "h": 60, //high
      "m": 30, //medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-c": " {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-m": "󰾅 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  
  "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:R% %d-%m-%y}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#85c1dc'><b>{}</b></span>",
        "weekdays": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#b5bfe2'>{}</span>",
        "today": "<span color='#a6d189'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/small_r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/seperator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
