// -*- mode: jsonc -*-
{
  //------------------------------
  //General Setup
  //------------------------------
  "layer": "top",
  "position": "top",
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 6,
  "margin-bottom": 0,
  "spacing": 3,
  "reload_style_on_change": true,

  //------------------------------
  //Module Locations
  //------------------------------
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],

  //------------------------------
  //Module Config
  //------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5,
    }
  },
  "hyprland/window": {
    "format": "<span weight='bold'>{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:R% %d-%m-%y}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#85c1dc'><b>{}</b></span>",
        "weekdays": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#b5bfe2'>{}</span>",
        "today": "<span color='#a6d189'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
