# Hyprlock config

$font = JetBrainsMonoNLNerdFont

general {
  hide_cursor = false
  ignore_empty_input = true
  fail_timeout = 750
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  path = screenshot
  blur_passes = 4
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.15
  vibrancy = 0.1
}

input-field {
  monitor = DP-3
  size = 15%, 3%
  outline_thickness = 3
  rounding = 3

  outer_color = rgba(54546dff)
  inner_color = rgba(2a2a37ff)

  check_color = rgba(c8c093ff)
  fail_color = rgba(c34043ff)

  font_color = rgb(dcd7ba)
  font_family = $font
  fade_on_empty = true

  # placeholder_text = Input password...
  placeholder_text = 
  # fail_text = $PAMFAIL

  # dots_spacing = 0.3

  hide_input = true

  position = 0, -25%
  halign = center
  valign = center
}

# TIME
label {
  monitor = DP-3
  text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  font_size = 90
  font_family = $font
  color = rgba(dcd7baff)

  position = 0, -10%
  halign = center
  valign = top
}

# DATE
label {
  monitor = DP-3
  text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
  font_size = 25
  font_family = $font
  color = rgba(727169ff)

  position = 0, -19%
  halign = center
  valign = top
}

# SUSPEND
shape {
  monitor = DP-3
  size = 125, 40
  color = rgba(2a2a37ff)
  rounding = 3

  position = -1.3%, 1.65%
  halign = right
  valign = bottom

  onclick = systemctl suspend
}
label {
  monitor = DP-3
  text = Suspend
  font_size = 16
  font_family = $font
  color = rgba(727168ff)

  position = -2%, 2%
  halign = right
  valign = bottom
}

# USER
# label {
#   text = $USER
#   font_size = 25
#   font_family = $font
#   color = rgba(dcd7baff)
#
#   position = 0, -300
#   halign = center
#   valign = top
# }
