#####################
## Essential Binds ##
#####################

$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreenstate, 2, 0

bind = $mainMod_SHIFT, M, exit,
bind = $mainMod_ALT, M, exec, $waybarreload

bind = $mainMod, H, layoutmsg, mfact -0.05
bind = $mainMod, L, layoutmsg, mfact +0.05
bind = $mainMod, K, layoutmsg, cycleprev loop
bind = $mainMod, J, layoutmsg, cyclenext loop

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Layout specific binds
bind = $mainMod, O, layoutmsg, togglesplit # dwindle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, layoutmsg, swapwithmaster # master


###################
## Utility Binds ##
###################

bind = $mainMod, D, exec, $menu
bind = $mainMod, TAB, exec, $windowmenu

# Program binds
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod, B, exec, [float; center 0; size 550 360] $bluetooth
bind = $mainMod, N, exec, [float; center 0; size 480 480] $network
bind = , Print, exec, $screenshot -m region -o ~/Pictures/Screenshots/ --freeze

# Clipboard binds
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Multimedia binds
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screen brightness binds
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-


#####################
## Workspace binds ##
#####################

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace binds
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
